bass
----------------|----------------|----------------|----------------
----------------|----------------|----------------|----------------
----------------|----------------|----------------|----------------
----------------|----------------|----------------|--------5---6---
                                                                   
----------------|----------------|----------------|----------------
----------------|----------------|----------------|----------------
----------------|----------------|----------------|----------------
7-777-777-777777|3-333-333-333-33|5-555-555-555-55|2-222-222-223355
                                                                   
----------------|----------------|----------------|----------------
----------------|----------------|----------------|----------------
----------------|----------------|----------------|----------------
7-777-777-777777|3-333-333-333-33|5-555-555-555-55|2-222-222-222222
                                                                   
----------------|----------------|----------------|----------------
----------------|----------------|----------------|----------------
----------------|----------------|----------------|----------------
7-7---5-7-7---5-|3-3---2-3-3---2-|5-5---3-5-5---3-|2-2---0-2-2---5-
                                                                   
----------------|----------------|----------------|----------------
----------------|----------------|----------------|----------------
----------------|----------------|----------------|----------------
7-7---5-7-7---5-|3-3---2-3-3---2-|5-5---3-5-5---3-|2-2---0-2-2---5-
                                                                   