guitar1
----------------|----------------|----------------|----------------
----------------|----------------|----------------|----------------
----------------|----------------|----------------|----------------
----------------|----------------|----------------|----------------
----------------|----------------|----------------|--------7---8---
----------------|----------------|----------------|--------5---6---
                                                                   
----------------|----------------|----------------|----------------
----------------|----------------|----------------|----------------
----------------|----------------|----------------|----------------
----------------|----------------|----------------|----------------
9-x-------------|----------------|----------------|----------------
7-777-777-777777|3-333-333-333-33|5-555-555-555-55|2-222-222-223355
  ... ... ...... . ... ... ... .. . ... ... ... .. . ... ... ......
----------------|----------------|----------------|----------------
----------------|----------------|----------------|----------------
----------------|----------------|----------------|----------------
----------------|----------------|----------------|----------------
9-x-------------|----------------|----------------|----------------
7-777-777-777777|3-333-333-333-33|5-555-555-555-55|2-222-222-222222
. ... ... ...... . ... ... ... .. . ... ... ... .. . ... ... ......
----------------|----------------|----------------|----------------
----------------|----------------|----------------|----------------
----------------|----------------|----------------|----------------
----------------|----------------|----------------|----------------
9-9---7-9-9---7-|5-5---4-5-5---4-|7-7---5-7-7---5-|4-4-----4-4---7-
7-7---5-7-7---5-|3-3---2-3-3---2-|5-5---3-5-5---3-|2-2---0-2-2---5-
                 . .   . . .   .  . .   . . .   .  . .   . . .   . 
----------------|----------------|----------------|----------------
----------------|----------------|----------------|----------------
----------------|----------------|----------------|----------------
----------------|----------------|----------------|----------------
9-9---7-9-9---7-|5-5---4-5-5---4-|7-7---5-7-7---5-|4-4-----4-4---7-
7-7---5-7-7---5-|3-3---2-3-3---2-|5-5---3-5-5---3-|2-2---0-2-2---5-
                 . .   . . .   .  . .   . . .   .  . .   . . .   . 